<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrolling_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_margin">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/movie_information"
            style="@style/TextTitle"
            android:text="@string/information"
            android:textAlignment="textStart"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_overview"
            style="@style/detailImage"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_information"
            android:contentDescription="@string/overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_information" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_overview_title"
            style="@style/TextTitle1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/overview"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintStart_toEndOf="@+id/iv_overview"
            app:layout_constraintTop_toBottomOf="@+id/movie_information" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_movie_overview"
            style="@style/TextBody"
            android:layout_marginStart="56dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/overview"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintStart_toEndOf="@+id/iv_overview"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview_title" />

        <View
            style="@style/detailsView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_overview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>